spring.datasource.url=jdbc:postgresql://localhost:5432/storeing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=my-user
spring.datasource.password=my-password
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000




